<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portland's Best</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>



  <body>
    <section> <!-- begin navigation -->
      <nav>
        <ul>
          <a href="#about-us"><li>About</li></a>
          <a href="#latest-review"><li>Latest Review</li></a>
          <a href="#find-them"><li>Find Them</li></a>
          <a href="#contact-us"><li>Find Us</li></a>
        </ul>
      </nav>
    </section>
    <div class="clearfix"></div>

    <!-- main titles -->
    <section id="back-to-top" class="main-titles">
      <h1>Portland's Best</h1>
      <h4>Reviews &amp; Recommendations</h4>
    </section>
    <div class="clearfix"></div>

    <!-- about us section with recent reviews -->
    <section id="about-us" class="about-us">
      <h2>About Us</h2>
      <p class="about-us-text">It's been awhile since we've been able to get out and explore. I love the Northwest but this winter was a bit much! We have one bit of sad information to pass along. Our favorite italian restaurant, Iorio has closed. There was a sad sigh that floated over the city that day. We wish them well and if they ever decide to come back we'll be waiting!<br>Now for some good news! We did get out one rainy Friday afternoon and found, what has to be, one of the best chocolatiers in Portland!</p>
    </section>

    <section class="recent-reviews">
      <h5>a few of our recent reviews...</h5>
      <div class="one-third1">
        <img src="images/iorio.jpeg" alt="Iorio's Italian Restaurant">
      </div>
      <div class="one-third1">
        <img src="images/laurettas.jpeg" alt="Lauretta Jeans Pies">
      </div>
      <div class="one-third1">
        <img src="images/images.jpeg" alt="Little Big Burger">
      </div>
    </section>
    <div class="clearfix"></div>


    <section id="latest-review" class="presenting">
       <article>
          <h2>A Yen For Chocolates</h2>
          <p class="presenting-text">This is Cristina Yen, the chocolatier at A Yen for Chocolates. Her shop is cozy and overflowing with beautiful chocolates. We tried a few (ok, more than a few!). Her chocolates are beautiful as is the packaging that she uses. However what will stop you in your tracks are her flavors and the way she combines them. My favorites were the white chocolate-lemon grass-basil and the salted caramel with brandy and cardamom, both of which are indescribably wonderful.</p>
      </article>
      <aside>
        <div class="presenting-img">
          <img src="images/Cristina.jpeg" alt="Cristina Yen">
        </div>
      </aside>
        <div>
          <p class="presenting-text2">We asked her how she came up with such unique flavors. "Chocolate is comforting, romantic, and sensual. I look to multiple sources of inspiration -- the changing seasons, the emotional and cultural tones of various holidays and celebrations -- so that I can create chocolates that evoke these feelings and experiences for you." She does it fabulously and you owe it to yourself to see her and taste for yourself. Her shop itself is only open on Fridays but you can place orders on her website. Don't miss this talented chocolatier!</p>
        </div>


        <div class="choc-img">
          <img src="images/ing-choc.jpg" alt="Chocolate">
        </div>
        <div class="choc-img">
          <img src="images/ing-choc2.jpg" alt="Chocolate">
        </div>
        <div class="choc-img">
          <img src="images/ing-choc3.jpg" alt="Chocolate">
        </div>
        <div class="choc-img">
          <img src="images/ing-choc4.jpg" alt="Chocolate">
        </div>

        <div class="desc">
          <p>Cristina uses only the finest ingredients &amp; some of the most amazing flavor combinations you've ever tried!</p>
        </div>

        <div class="candy-img">
          <img src="images/chocolated2.jpg" alt="Chocolate">
        </div>
        <div class="candy-img">
          <img src="images/chocolate3.jpg" alt="Chocolate">
        </div>
        <div class="candy-img">
          <img src="images/chocolate4.jpg" alt="Chocolate">
        </div>
        <div class="candy-img">
          <img src="images/chocolate5.jpg" alt="Chocolate">
        </div>

        <div class="desc">
          <p>Her chocolates are as beautiful as they are lucious.</p>
        </div>

        <div class="wrap-img">
          <img src="images/chocolate-wrap.jpg" alt="Chocolate">
        </div>
        <div class="wrap-img">
          <img src="images/chocolate-wrap2.jpg" alt="Chocolate">
        </div>
        <div class="wrap-img">
          <img src="images/chocolate-wrap3.jpg" alt="Chocolate">
        </div>
        <div class="wrap-img">
          <img src="images/chocolate-wrap4.jpg" alt="Chocolate">
        </div>

        <div class="desc">
          <p>Her packing is creative, simple and elegant. With her chocolates lovingly packed inside this would be the perfect gift.</p>
        </div>
    </section>
    <div class="clearfix"></div>

    <section id="find-them">
        <h3>How to find A Yen for Chocolate</h3>
        <div class="contact-them">
          <img src="images/shop2.png" alt="A Yen For Chocolates">
        </div>

        <div class="contact-them">
          <div class="contact-info">
              <p>915 NW 19th Avenue, Suite B<br>
Portland, OR 97209</p>
              <a href="http://www.ayenforchocolate.com" target="_blank"><p class="link">Website: A Yen for Chocolate</p></a>
              <p>Phone: 971-678-3615 </p>
              <p>Email: cristina@ayenforchocolate.com</p>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>

    <section id="contact-us">
      <h5>Get in contact with us or follow us on social media:</h5>
      <div class="contact-us">
        <a href="https://www.facebook.com/Debra-Watkinstech-1375123585836789/?ref=bookmarks" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://twitter.com/Createdbycode" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="https://github.com/debwatkins2" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/in/debra-watkins/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      </div>
    </section>
    <div class="clearfix"></div>

    <section>
      <div class="arrow">
        <a href="#back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
      </div>
    </section>
    <div class="clearfix"></div>

    <footer>
      <p>Created by DebraWatkins.tech with <i class="fa fa-coffee" aria-hidden="true"></i>  Coffee and Code!<i class="fa fa-laptop" aria-hidden="true"></i>    Copyright (c) 2017 Debra Watkins.tech All Rights Reserved.<br>Created for 30-Sites-30-Days Challenge with all my love to Cristina!
      </p>
    </footer>





















  </body>
</html>
